<!DOCTYPE html>
<html>
<head>
	<title>Music Recommendation</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #f4f4f4;
			color: #333333;
			font-family: 'Helvetica Neue', sans-serif;
			font-size: 1.2rem;
			line-height: 1.6;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #333333;
			font-family: 'Montserrat', sans-serif;
			font-weight: 800;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 30px;
		}

		h1 {
			font-size: 3.5rem;
			margin-top: 50px;
			margin-bottom: 60px;
			text-align: center;
		}

		h2 {
			font-size: 2.5rem;
			margin-top: 0;
			margin-bottom: 30px;
			text-align: center;
		}

		p {
			margin-bottom: 30px;
			text-align: center;
		}

		a {
			color: #333333;
			text-decoration: none;
			transition: all 0.3s ease;
		}

		a:hover {
			color: #ffcd1f;
			text-decoration: none;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-top: 60px;
			margin-bottom: 60px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}

		.container {
			margin-top: 100px;
			margin-bottom: 100px;
			padding: 50px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		}

		.btn {
			background-color: #333333;
			color: #ffffff;
			border-radius: 5px;
			border: none;
			padding: 10px 20px;
			font-size: 1.2rem;
			font-weight: 700;
			letter-spacing: 2px;
			margin: 10px;
			transition: all 0.3s ease;
		}

		.btn:hover {
			background-color: #ffcd1f;
			color: #333333;
			text-decoration: none;
		}
	</style>
</head>
<body>

	<div class="container">
		<h1>Music Recommendation</h1>

		<h2>You Look Like {{ data }}</h2>
		<h3>Here are some songs based on your mood:</h3>

		<div class="song-list">
			{% for song in songs %}
			<p>{{ song }}</p>
			{% endfor %}
		</div>
	
		<div class="links">
			<p>Check out these links for more:</p>
			<div class="btn-group" role="group">
				<a href="{{ splink }}" class="btn" target="_blank" rel="noopener noreferrer">Spotify</a>
				<a href="{{ ytlink }}" class="btn" target="_blank" rel="noopener noreferrer">YouTube</a>
			</div>
		</div>
	
		<img src="{{ url_for('static', filename='face.jpg') }}" alt="Your Face">
	
		<p class="disclaimer">This Project done By Dharshini S<br>Praveenkumar B<br>Rahesh Kumar R</p>
	</div>
	</body>
	</html>
